# ETG.Saleh

./: ETG.Saleh.sln
ETG.Clean.Application/: ETG.Clean.Application.csproj
ETG.Clean.Application/Categories/Commands/: CreateCategoryCommand.cs
ETG.Clean.Application/Categories/Queries/: GetCategoryListQuery.cs  GetCategoryQuery.cs
ETG.Clean.Application/Comments/Commands/: CreateCommentCommand.cs
ETG.Clean.Application/Comments/Queries/: GetCommentListQuery.cs  GetCommentQuery.cs
ETG.Clean.Infrastructure/: CleanDbContext.cs  ETG.Clean.Infrastructure.csproj
ETG.Clean.Infrastructure/Migrations/: 20211127210625_Initial.Designer.cs  20211127210625_Initial.cs  20211201214017_seed.Designer.cs  20211201214017_seed.cs  CleanDbContextModelSnapshot.cs
ETG.Data/: ETG.Data.csproj  IUnitOfWork.cs  RepositoryDbContext.cs
ETG.Domain/: BaseEntity.cs  Category.cs  Comment.cs  ETG.Domain.csproj  Post.cs  PostCategory.cs
ETG.Services/: ETG.Services.csproj  IRepository.cs  Repository.cs
ETG.WebBase/: ETG.WebBase.csproj
ETG.WebBase/ViewModels/: BaseModel.cs  CategoryModel.cs  CommentModel.cs  PostModel.cs
ETG.WebUI/: ETG.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ETG.WebUI/Controllers/: PostsController.cs
ETG.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ETG.WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
ETG.WebUI/Properties/: launchSettings.json
ETG.WebUI/Views/: _ViewImports.cshtml
ETG.WebUI/Views/Posts/: Category.cshtml  Create.cshtml  Search.cshtml  Show.cshtml  Update.cshtml
(+7 files in other folders)
